<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="design.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <style>
        body{
        background-image:url(team-meeting.jpg) ;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        }
        form{
            font-size: 25px;
            box-shadow: rgba(0,0,0,0.24)7px 12px 14px 10px inset;
        }
        .form-control{
            font-size: 25px;
            background-color:#cccc;
            color: white;
            opacity: .9;
        }
        .form-check-input{
            font-size: 22px;
        }
        .btn a{
            font-size: 22px;
        } 
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6 col-sm-12">
                <form action="" class="p-5">
                    <div class="mt-3 mb-3">
                        <label for="uname">Name</label>
                        <input type="text" class="form-control text-dark" id="uname" name="uname" placeholder="Enter Name">
                    </div>
                    <div class="mt-3 mb-3">
                        <label for="email">Email</label>
                        <input type="email" class="form-control text-dark" name="email" id="email" placeholder="Enter Email">
                    </div>
                    <div class="mt-3 mb-3 ">
                        <label for="pwd">Password</label>
                        <input type="password" class="form-control text-dark" name="pwd" id="pwd" placeholder="Enter Password">
                    </div>
                    <div class="form-check">
                        <label for="checkbox" class="form-check-lable"></label>
                        <input type="checkbox" class="form-check-input" name="checkbox" id="checkbox">Remember Me
                    </div>
                    <button type="button" class="btn btn-success m-3"><a class="text-white" href="group.html">send Message
                    </a></button>
                </form>
            </div>
        </div>
    </div>




    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>   
</body>
</html>